
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy</title>
  <style>
    html {
      background: #000;
      width: 100%;
    }
    body {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 13px;
        color: #6a6a6a;
        line-height: 24px;
        padding: 12px;
        font-family: 'PingFang SC', 'Microsoft Yahei', sans-serif;
    }

    .title {
        margin: 12px 0;
        text-align: center;
        color: #6a6a6a;
        font-size: 18px;
    }

    .sub-title {
        margin: 6px 0;
        color: #6a6a6a;
        font-size: 16px;
    }

    .footer {
        text-align: right;
    }
    table {
        margin-bottom: 13px;
    }
    td {
        padding: 4px 8px;
    }
    a {
        font-size: 13px;
        text-decoration: underline;
        color: #6a6a6a;
    }
  </style>
</head>
<body>
  <div style="padding-bottom: 80px">
    <p class="title">Privacy Policy</p>
    <p>This app does not use the Internet, does not collect any information, please feel free to use.
    If you have any questions, you can contact the developer.</p>
    <p>support Email: iterrywang@gmail.com</p>
    <p class="footer">©️iterrywang</p>
</div>

</body></html>
